{
  "name": "s9s-filesystem",
  "version": "1.0.3",
  "description": "File system module",
  "main": "filesystem.js",
  "author": "Severalnines AB",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "severalnines",
    "s9s",
    "fs",
    "filesystem",
    "file",
    "fdir"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:simon-s9/s9s-filesystem.git"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
